<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.editmeeting.EditMeetingFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:padding="8sp">

        <EditText
            android:id="@+id/edtvEditMeetingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Meeting Title"
            android:inputType="textCapWords"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:autofillHints="" />

        <EditText
            android:id="@+id/edtvEditMeetingDate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="12/12/2023"
            android:inputType="datetime"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            app:layout_constraintEnd_toEndOf="@+id/edtvEditMeetingTitle"
            app:layout_constraintStart_toStartOf="@+id/edtvEditMeetingTitle"
            app:layout_constraintTop_toBottomOf="@+id/edtvEditMeetingTitle"
            android:autofillHints=""
            android:importantForAutofill="no" />

        <EditText
            android:id="@+id/edtvEditMeetingLocation"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:hint="Outbox, Lumumba-avenue, Kampala"
            android:inputType="textShortMessage|textCapWords"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            app:layout_constraintEnd_toEndOf="@+id/edtvEditMeetingDate"
            app:layout_constraintStart_toStartOf="@+id/edtvEditMeetingDate"
            app:layout_constraintTop_toBottomOf="@+id/edtvEditMeetingDate"
            android:autofillHints="" />

        <Button
            android:id="@+id/buttonSaveEditMeeting"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Save Edit Meeting"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/edtvEditMeetingLocation"
            app:layout_constraintStart_toStartOf="@+id/edtvEditMeetingLocation"
            app:layout_constraintTop_toBottomOf="@+id/edtvEditMeetingLocation" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>