<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.attendance.attendancelistdetail.NewAttendanceListFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8sp">

        <EditText
            android:id="@+id/edtvMeetingID"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="Meeting ID"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edtvMeetingTitle"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="Meeting Title"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            app:layout_constraintEnd_toEndOf="@+id/edtvMeetingID"
            app:layout_constraintStart_toStartOf="@+id/edtvMeetingID"
            app:layout_constraintTop_toBottomOf="@+id/edtvMeetingID" />

        <EditText
            android:id="@+id/edtvAttendeeName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="Akiyo FIdel"
            android:importantForAutofill="no"
            android:inputType="textAutoComplete"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            app:layout_constraintEnd_toEndOf="@+id/edtvMeetingTitle"
            app:layout_constraintStart_toStartOf="@+id/edtvMeetingTitle"
            app:layout_constraintTop_toBottomOf="@+id/edtvMeetingTitle" />


        <EditText
            android:id="@+id/edtvAttendeeEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:inputType="text|datetime"
            android:hint="email@gmail.com"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/edtvAttendeeName"
            app:layout_constraintTop_toBottomOf="@+id/edtvAttendeeName" />

        <EditText
            android:id="@+id/edtvAttendeeProfession"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:autofillHints=""
            android:hint="Profession"
            android:inputType="textPersonName"
            android:minHeight="48dp"
            android:textAlignment="center"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/black"
            android:textColorHint="#78909C"
            app:layout_constraintEnd_toEndOf="@+id/edtvAttendeeEmail"
            app:layout_constraintStart_toStartOf="@+id/edtvAttendeeEmail"
            app:layout_constraintTop_toBottomOf="@+id/edtvAttendeeEmail" />

        <Button
            android:id="@+id/buttonSaveAttendanceList"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="Save Attendance"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            app:layout_constraintEnd_toEndOf="@+id/edtvAttendeeProfession"
            app:layout_constraintStart_toStartOf="@+id/edtvAttendeeProfession"
            app:layout_constraintTop_toBottomOf="@+id/edtvAttendeeProfession" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>