<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8sp"
    android:padding="2sp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="8sp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#9A7C9E"
            android:padding="4sp">

            <TextView
                android:id="@+id/tvAttendeeName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="2sp"
                android:text="Akol Josephus"
                android:textSize="15sp"
                android:textAlignment="center"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvEmailAddress"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:padding="2sp"
                android:text="akiyofidel@gmail.com"
                android:textAlignment="center"
                android:textSize="15sp"
                app:layout_constraintEnd_toEndOf="@+id/tvAttendeeName"
                app:layout_constraintStart_toStartOf="@+id/tvAttendeeName"
                app:layout_constraintTop_toBottomOf="@+id/tvAttendeeName" />

            <TextView
                android:id="@+id/tvAttendeeContact"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#CA8C8C"
                android:padding="4sp"
                android:text="0703-523-563"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="@+id/tvEmailAddress"
                app:layout_constraintStart_toStartOf="@+id/tvEmailAddress"
                app:layout_constraintTop_toBottomOf="@+id/tvEmailAddress" />

            <TextView
                android:id="@+id/tvTimeIn"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:background="#CA8C8C"
                android:padding="4sp"
                android:text="Time in - 10 : 15 hrs"
                android:textAlignment="center"
                android:textSize="18sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/tvAttendeeContact"
                app:layout_constraintStart_toStartOf="@+id/tvAttendeeContact"
                app:layout_constraintTop_toBottomOf="@+id/tvAttendeeContact" />



        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.cardview.widget.CardView>

</FrameLayout>